
#define IDD_OPT 1000
#define IDC_GRPCONN 1001
#define IDC_GRPKEYWRD 1005
#define IDC_GRPPROTO 1010
#define IDC_STC1 1002
#define IDC_EDTPORT 1003
#define IDC_STC2 1004
#define IDC_STC3 1006
#define IDC_STC4 1007
#define IDC_EDTKWB 1008
#define IDC_EDTKWE 1009
#define IDC_LSTALL 1011
#define IDC_LSTUSED 1012
#define IDC_STC5 1013
#define IDC_STC6 1014
#define IDC_BTNATU 1015
#define IDC_BTN1TU 1016
#define IDC_BTN1TA 1017
#define IDC_BTNATA 1018

IDD_OPT DIALOGEX 0,0,310,222
FONT 8,"MS Sans Serif",0,0
STYLE 0x100F0000
BEGIN
  CONTROL "Connection",IDC_GRPCONN,"Button",0x50000007,4,3,122,33
  CONTROL "Port",IDC_STC1,"Static",0x50000000,10,18,18,9
  CONTROL "10000",IDC_EDTPORT,"Edit",0x50010000,30,16,28,13,0x00000200
  CONTROL "(default is 10000)",IDC_STC2,"Static",0x50000000,62,18,54,9
  CONTROL "Keywords",IDC_GRPKEYWRD,"Button",0x50000007,130,3,176,43
  CONTROL "Keyword of begin",IDC_STC3,"Static",0x50000000,134,14,70,9
  CONTROL "Keyword of end (optional in message)",IDC_STC4,"Static",0x50000000,134,25,70,19
  CONTROL "",IDC_EDTKWB,"Edit",0x50010000,206,12,72,13,0x00000200
  CONTROL "",IDC_EDTKWE,"Edit",0x50010000,206,27,72,13,0x00000200
  CONTROL "Protocols",IDC_GRPPROTO,"Button",0x50000007,4,49,300,83
  CONTROL "",IDC_LSTALL,"ListBox",0x50210143,10,73,108,57,0x00000200
  CONTROL "",IDC_LSTUSED,"ListBox",0x50210143,180,72,108,59,0x00000200
  CONTROL "Installed",IDC_STC5,"Static",0x50000000,10,62,54,9
  CONTROL "Monitored",IDC_STC6,"Static",0x50000000,180,60,54,9
  CONTROL ">>>>",IDC_BTNATU,"Button",0x58010000,122,73,54,13
  CONTROL ">>",IDC_BTN1TU,"Button",0x58010000,122,88,54,13
  CONTROL "<<",IDC_BTN1TA,"Button",0x58010000,122,103,54,13
  CONTROL "<<<<",IDC_BTNATA,"Button",0x58010000,122,118,54,13
END

